{
  "AppSettings": {
    "Token": "78c58049bae3db940b7c45f97f97ded3",
    "Issuer": "vissoftApiIssuer",
    "Audience": "vissoftApiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
